{
    "name": "delivery-app",
    "version": "1.0.0",
    "engines": {
        "node": ">=14.0.0"
    },
    "engineStrict": true,
    "scripts": {
        "pm2": "./node_modules/.bin/pm2",
        "start": "./scripts/prepare-for-test.sh",
        "stop": "(pm2 stop all && pm2 delete all) | grep 'PM2'",
        "dev": "./scripts/prepare-for-dev.sh",
        "dev:prestart": "./scripts/prestart-dev.sh",
        "db:reset": "./scripts/reset-db-dev.sh",
        "db:reset:debug": "./scripts/reset-db-dev-debug.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/murilorsv14/Delivery-App.git"
    },
    "author": "Murilo Ribeiro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/murilorsv14/Delivery-App/issues"
    },
    "homepage": "https://github.com/murilorsv14/Delivery-App",
    "devDependencies": {
        "axios": "^0.21.4",
        "dotenv": "8.2.0",
        "faker": "5.5.3",
        "jest": "26.6.3",
        "jest-puppeteer": "5.0.3",
        "jsonwebtoken": "8.5.1",
        "moment": "2.29.1",
        "mysql2": "2.2.5",
        "pm2": "^5.2.0",
        "puppeteer": "9.1.0",
        "sequelize": "^6.17.0",
        "sequelize-cli": "^6.4.1"
    }
}
